events {
	multi_accept on;
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	http2 on;
	sendfile on;

	keepalive_timeout 70;

	include conf.d/*.conf;

	server {
		listen 80;
		server_name KRaft;

		location / {
			root /srv/www/htdocs;
			index index.html index.htm;
		}

		#error_page 404 /404.html;

		error_page 500 502 503 504 @custom_error;
        location @custom_error {
            return 302 https://sorry.alexbissessur.dev;
        }
    }
}
